{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Uvicorn Server",
            "type": "shell",
            "command": "uvicorn",
            "args": ["main:app", "--reload", "--port", "1900"],
            "isBackground": true,
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
